<?xml version="1.0"?>
<sdf version="1.5">
<world name="mrsim">
    <physics type='ode'>
        <max_step_size>0.002000</max_step_size>
        <real_time_factor>1.000000</real_time_factor>
        <real_time_update_rate>500.000000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
        <magnetic_field>23.816e-6 -0.41e-6 -39.829e-6</magnetic_field>
    </physics>

    <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <pose>0 0 -0.05 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>20 20 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>20 20 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
        </link>
    </model>
   
    <model name="TX">
        <pose>0.6 1 0.2 0 0 0</pose>
        <include>
            <uri>model://mrsim-tilthex</uri>
            <name>tx</name>
        </include>
    </model>

    <plugin name="optitrack" filename="optitrack-gazebo.so">
        <hz>1000</hz>
        <port>1509</port>
        <publish>
            <link>TX::tx::base</link>
            <name>TX</name>
        </publish>
    </plugin>
</world>
</sdf>
