<?xml version="1.0"?>
<sdf version="1.5">
<world name="mrsim">
    <physics type='ode'>
        <max_step_size>0.002000</max_step_size>
        <real_time_factor>1.000000</real_time_factor>
        <real_time_update_rate>500.000000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
        <magnetic_field>23.816e-6 -0.41e-6 -39.829e-6</magnetic_field>
    </physics>

    <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <pose>0 0 -0.05 0 0 0</pose>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>20 20 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>20 20 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
            </visual>
        </link>
    </model>
   
    <model name="TX">
        <pose>0.6 1 0.2 0 0 0</pose>
        <include>
            <uri>model://mrsim-tilthex</uri>
            <name>tx</name>
        </include>
        <link name="imu_link">
            <sensor name="imu" type="imu">
                <always_on>1</always_on>
                <update_rate>200</update_rate>
                <imu>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                                <precision>0.00025</precision>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                                <precision>0.00025</precision>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.009</stddev>
                                <bias_mean>0.00075</bias_mean>
                                <bias_stddev>0.005</bias_stddev>
                                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                                <precision>0.00025</precision>
                            </noise>
                        </z>
                    </angular_velocity>
                    <linear_acceleration>
                        <x>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                                <precision>0.005</precision>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                                <precision>0.005</precision>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0</mean>
                                <stddev>0.021</stddev>
                                <bias_mean>0.05</bias_mean>
                                <bias_stddev>0.0075</bias_stddev>
                                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                                <precision>0.005</precision>
                            </noise>
                        </z>
                    </linear_acceleration>
                </imu>
            </sensor>
        </link>
        <link name="lidar_link">
            <gravity>0</gravity>
            <inertial>
                <mass>0.1</mass>
                <inertia>
                    <ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz>
                    <iyy>1e-5</iyy><iyz>0</iyz>
                    <izz>1e-5</izz>
                </inertia>
            </inertial>
            <pose>0 0 0 0 0 0</pose>
            <visual name="laser_visual">
                <pose>0 0 0.05 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.03</radius>
                        <length>0.1</length>
                    </cylinder>
                </geometry>
            </visual>
            <sensor name="lidar" type="gpu_ray">
                <pose>0 0 0.05 0 0 0</pose>
                <always_on>1</always_on>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>512</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.1416</min_angle>
                            <max_angle>3.1416</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>128</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.7854</min_angle>
                            <max_angle>0.7854</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.22</min>
                        <max>10</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0</mean>
                        <stddev>0.03</stddev>
                    </noise>
                </ray>
            </sensor>
        </link>
        <joint name="lidar_joint" type="fixed">
            <parent>tx::base</parent>
            <child>lidar_link</child>
        </joint>
    </model>

    <plugin name="optitrack" filename="optitrack-gazebo.so">
        <hz>1000</hz>
        <port>1509</port>
        <publish>
            <link>TX::tx::base</link>
            <name>TX</name>
        </publish>
    </plugin>
</world>
</sdf>
